neft/account.xaml

<Window x:Class="neft.account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:neft"
        mc:Ignorable="d"
        Title="Аккаунт" Background="#100E17" WindowStartupLocation="CenterScreen" Height="470" Width="700" Loaded="Window_Loaded" Activated="Window_Activated">
    <Grid>

        <StackPanel>
            <Label Margin="10" HorizontalContentAlignment="Center" Foreground="White"  FontSize="20" FontWeight="Bold" Content="Профиль"/>
            <Separator Background="Red"/>
            <Label Content="Имя:" Width="100" Margin="60,20,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Foreground="White"  FontSize="18" FontWeight="Bold" />
            <Label x:Name="labelname" Content="name" Width="248" Margin="-110,-35,0,0" HorizontalContentAlignment="Center" Foreground="White"  FontSize="18" FontWeight="Bold" />
            
            <Label Content="Фамилия:" Width="104" Margin="60,10,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Foreground="White"  FontSize="18" FontWeight="Bold" />
            <Label x:Name="labelfam" Content="fam" Width="248" Margin="-110,-35,0,0" HorizontalContentAlignment="Center" Foreground="White"  FontSize="18" FontWeight="Bold" />

            <Label Content="Отчество:" Width="104" Margin="60,10,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Foreground="White"  FontSize="18" FontWeight="Bold" />
            <Label x:Name="labelotch" Content="otch" Width="248" Margin="-110,-35,0,0" HorizontalContentAlignment="Center" Foreground="White"  FontSize="18" FontWeight="Bold" />

            <Label Content="Email:" Width="104" Margin="60,10,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Foreground="White"  FontSize="18" FontWeight="Bold" />
            <Label x:Name="labelemail" Content="email" Width="248" Margin="-110,-35,0,0" HorizontalContentAlignment="Center" Foreground="White"  FontSize="18" FontWeight="Bold" />

            <Label Content="Дата рождения:" Width="150" Margin="12,10,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Foreground="White"  FontSize="18" FontWeight="Bold" />
            <Label x:Name="labeldata" Content="data" Width="248" Margin="-110,-35,0,0" HorizontalContentAlignment="Center" Foreground="White"  FontSize="18" FontWeight="Bold" />
            <DatePicker  SelectedDateFormat="Short" Name="txtdatar" Foreground="Red" FontSize="18" FontWeight="Bold" Visibility="Collapsed" Margin="-110,-35,0,0" Width="115"/>
            <Button x:Name="reddate" Margin="300,-35,0,0" Width="132" Content="Редактировать"
                     Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Background="Transparent" Click="reddate_Click"/>
            <Button x:Name="reddateprim" Visibility="Collapsed" Margin="300,-35,0,0" Width="132" Content="Применить"
                     Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Background="Transparent" Click="reddateprim_Click" />


            <Label Content="Адрес:" Width="150" Margin="12,10,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Foreground="White"  FontSize="18" FontWeight="Bold" />
            <Label x:Name="labeladres" Content="adres" Width="248" Margin="-110,-35,0,0" HorizontalContentAlignment="Center" Foreground="White"  FontSize="18" FontWeight="Bold" />
            <TextBox x:Name="txtadres" Visibility="Collapsed" Foreground="White" FontWeight="Bold" FontSize="16" Text="" Width="248" Margin="-110,-35,0,0"/>
            <Button x:Name="redadres" Margin="300,-35,0,0" Width="132" Content="Редактировать"
                     Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Background="Transparent" Click="redadres_Click"/>
            <Button x:Name="redadresprim" Visibility="Collapsed" Margin="300,-35,0,0" Width="132" Content="Применить"
                     Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Background="Transparent" Click="redadresprim_Click" />
            
            <Label Content="Телефон:" Width="150" Margin="12,10,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Foreground="White"  FontSize="18" FontWeight="Bold" />
            <Label x:Name="labeltele" Content="telefon" Width="248" Margin="-110,-35,0,0" HorizontalContentAlignment="Center" Foreground="White"  FontSize="18" FontWeight="Bold" />
            <TextBox Foreground="Red" TextAlignment="Center" MaxLength="11" Width="200" x:Name="txttele" Visibility="Collapsed" FontWeight="Bold" FontSize="16" Margin="-110,-35,0,0" TextChanged="txttele_TextChanged" PreviewTextInput="txttele_PreviewTextInput"/>
            <Button x:Name="redtele" Margin="300,-35,0,0" Width="132" Content="Редактировать"
                     Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Background="Transparent" Click="redtele_Click"/>
            <Button x:Name="redteleprim" Visibility="Collapsed" Margin="300,-35,0,0" Width="132" Content="Применить"
                     Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Background="Transparent" Click="redteleprim_Click" />

            <Label Content="Должность:" Width="150" Margin="12,10,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Foreground="White"  FontSize="18" FontWeight="Bold" />
            <Label x:Name="labeldolg" Content="dolg" Width="248" Margin="-110,-35,0,0" HorizontalContentAlignment="Center" Foreground="White"  FontSize="18" FontWeight="Bold" />
            <ComboBox Foreground="Red" FontWeight="Bold" FontSize="18" Visibility="Collapsed" x:Name="boxdolg" HorizontalContentAlignment="Center" Margin="-110,-35,0,0" Width="200">
                <TextBlock>Зам. по складу</TextBlock>
                <TextBlock>Зам. по товарам</TextBlock>
            </ComboBox>
            <Button x:Name="reddolg" Margin="300,-35,0,0" Width="132" Content="Редактировать"
                     Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Background="Transparent" Click="reddolg_Click"/>
            <Button x:Name="reddolgprim" Visibility="Collapsed" Margin="300,-35,0,0" Width="132" Content="Применить"
                     Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Background="Transparent" Click="reddolgprim_Click"/>
            
        </StackPanel>

        

    </Grid>
</Window>
