neft/DeleteTableView.xaml

<Window x:Class="neft.DeleteTableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:neft"
        mc:Ignorable="d"
        Title="DeleteTableView" x:Name="WindowDelete" WindowStartupLocation="CenterScreen" Height="206" Width="460" TextInput="Window_TextInput">
    <Grid>
        <StackPanel>
            <StackPanel>
                <Label Content="Подтверждение сброса таблицы" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="5"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Введите пароль" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" />
            </StackPanel>
            <StackPanel>
                <PasswordBox HorizontalAlignment="Center" x:Name="textboxpassword" Width="215" FontWeight="Bold" Foreground="Red" FontSize="17" PreviewTextInput="textboxpassword_PreviewTextInput" TextInput="textboxpassword_TextInput" PasswordChanged="textboxpassword_PasswordChanged"  />
            </StackPanel>
            <StackPanel Margin="20">
                <Button Visibility="Collapsed" x:Name="buttonsbros"  Content="Подтвердить" Foreground="Black" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Background="Transparent" Width="128" HorizontalAlignment="Center" Click="buttonsbros_Click"  />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
