neft/LoginScreen.xaml

<Window x:Class="neft.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:neft" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Вход"  Height="450" Width="600" FontSize="14" Background="White" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1" />
                <GradientStop Color="#FFFE8704" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="404" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#100E17" >
        </Border>
        
        <StackPanel x:Name="stacklogin" Visibility="Visible" Orientation="Horizontal">
            <StackPanel Width="539">
                <StackPanel Margin="50,60,0,0">
                    <TextBlock Text="Login" Margin="20" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="Great Vibes"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10" Width="286">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="txtUsername" Margin="10 0" materialDesign:HintAssist.Hint="Email" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Cursor="IBeam" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10" Width="287">
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White"/>
                        <PasswordBox x:Name="txtPassword" Margin="10 0" materialDesign:HintAssist.Hint="Пароль" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Margin="0,15,0,0" HorizontalAlignment="Center">
                        <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                         Background="#D94448" Foreground="White"  x:Name="btnLogin" Click="btnLogin_Click" Content="Войти" Cursor="Hand">
                        </Button>
                        <Button Margin="15" Width="145" Height="40"  Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Background="Transparent" x:Name="btnRegister" Click="btnRegister_Click" Content="Создать аккаунт">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="stackregister" Visibility="Collapsed" Orientation="Horizontal">
            <StackPanel Margin="30,20,0,0" Width="539">
                <StackPanel Margin="-10">
                    <TextBlock Text="Registration" Margin="20" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="Great Vibes"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="-10" Width="286">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="txtUsername1" Margin="10 0" materialDesign:HintAssist.Hint="Email" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Cursor="IBeam" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20" Width="287">
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White"/>
                        <PasswordBox x:Name="txtPassword2" Margin="10 0" materialDesign:HintAssist.Hint="Пароль" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="-10" Width="287">
                        <materialDesign:PackIcon Kind="LockAdd" Width="25" Height="25" Foreground="White"/>
                        <PasswordBox x:Name="txtPassword3" Margin="10 0" materialDesign:HintAssist.Hint="Подтверждение пароля" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20" Width="287">
                        <materialDesign:PackIcon Kind="Face" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="txtNames" Margin="10 0" materialDesign:HintAssist.Hint="Имя" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="-10" Width="287">
                        <materialDesign:PackIcon Kind="Human" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="txtFams" Margin="10 0" materialDesign:HintAssist.Hint="Фамилия" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20" Width="287">
                        <materialDesign:PackIcon Kind="AccountAdd" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="txtOtchs" Margin="10 0" materialDesign:HintAssist.Hint="Отчество" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" HorizontalAlignment="Center">

                        <Button Margin="-4" Width="145" Height="40"  Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Background="Transparent" x:Name="btnRegister2" Click="btnRegister2_Click" Content="Создать аккаунт">
                        </Button>

                        <Button Margin="5" Width="129" Height="26"  Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="0" 
                         Background="Transparent" x:Name="btnLog" Click="btnLog_Click" Content="Назад к входу">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
