neft/MainWindow.xaml

<Window x:Class="neft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:neft"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Учет нефтепродуктов" Height="800" Width="1400" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>





        <Grid Grid.RowSpan="2" Grid.Column="1" Height="60" VerticalAlignment="Top" Background="White">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="Black"/>
            </Grid.Effect>
            <TextBlock Visibility="Hidden" x:Name="txtEmail" Text="" VerticalAlignment="Center" FontSize="16"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="txtUser" Text="Name" VerticalAlignment="Center" FontSize="16"/>
                
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                    <StackPanel Width="150">
                        <Button Click="akk_Click" Content="Аккаунт"/>
                        <Button Content="Помощь"/>
                        <Separator/>
                        <Button Click="Exit_Click_1" Content="Выход"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock Text="" x:Name="zagol" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Margin="30,0,0,0"></TextBlock>
        </Grid>

        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="#100E17">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="102*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="326*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  Grid.ColumnSpan="2" Background="#100E17">
                <Image Source="\Images\logo.png"></Image>

            </Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel x:Name="Menu" Margin="10"/>
            </ScrollViewer>
        </Grid>

        <StackPanel x:Name="StackPanelMain" Grid.Row="1" Grid.Column="1" Margin="0,63,0,0" Loaded="StackPanelMain_Loaded">

        </StackPanel>
    </Grid>
</Window>
    