neft/prodagi.xaml

<UserControl x:Class="neft.prodagi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:neft"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignWidth="1100" Height="678" Loaded="UserControl_Loaded" GotFocus="UserControl_GotFocus">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="197"/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Column="0" Grid.Row="0" Margin="40,0,45,0" RenderTransformOrigin="0.5,0.5">

            <Label Margin="-30,10,0,0" HorizontalAlignment="Center" Content="Продажа товаров" FontWeight="Bold" FontSize="18" Width="167"/>
        </StackPanel>

        <StackPanel  Grid.Column="1" Grid.Row="0" Margin="40,0,45,0" RenderTransformOrigin="0.5,0.5">

            <Label Margin="-30,10,0,0" HorizontalAlignment="Center" Content="Покупки клиентов" FontWeight="Bold" FontSize="18" Width="179"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="21,0,61,-200">
            <DataGrid x:Name="datagrid" Height="397" Width="471" Loaded="datagrid_Loaded" IsReadOnly="True" SelectionChanged="datagrid_SelectionChanged">
            </DataGrid>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Margin="40,469,219,-321">
            <Button HorizontalAlignment="Left" x:Name="buttonobn" Margin="20,0,0,0" Content="Обновить\сохранить" Foreground="Black" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Background="Transparent" Width="172" Click="buttonobn_Click"   />
          
        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="1" Margin="21,0,24,-200">
            <DataGrid x:Name="datagrid2" Height="397" Width="471" Loaded="datagrid2_Loaded" IsReadOnly="True" SelectionChanged="datagrid2_SelectionChanged">
            </DataGrid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="21,412,23,-258">
            <Label Content="Общая суммма проданных товаров =" FontWeight="Bold" FontSize="18" Width="346" Height="37"/>
            <Label Margin="10,0,0,0" x:Name="textstoim" 
                       HorizontalContentAlignment="Left"  FontWeight="Bold" FontSize="18" Width="104" Height="37" />
        </StackPanel>









    </Grid>
</UserControl>
