neft/sotrudniki.xaml

<UserControl x:Class="neft.sotrudniki"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:neft"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignWidth="1100" Height="678" Loaded="UserControl_Loaded" GotFocus="UserControl_GotFocus">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="817*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="197"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Grid.ColumnSpan="2">
            <Label Visibility="Hidden" Foreground="Black" Margin="800,-65,0,0" x:Name="labelid"  FontSize="18" Height="30" Width="64"/>




        </StackPanel>


        <StackPanel Grid.Column="0" Grid.Row="1" Margin="22,0,10,82">
            <Image Source="Images\sotr.png" Height="129" Margin="81,-5,18,-5"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="21,0,0,-200">
            <DataGrid x:Name="datagrid" Height="397" Width="783" Loaded="datagrid_Loaded" IsReadOnly="True" SelectionChanged="datagrid_SelectionChanged">
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="648,412,10,-259" Grid.Column="1"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10,129,98,-143">
            <Label Content="Фамилия" FontWeight="Bold" Margin="5" FontSize="18"/>
            <Label Content="Имя" FontWeight="Bold" Margin="5" FontSize="18"/>
            <Label Content="Отчество" FontWeight="Bold" Margin="5" FontSize="18"/>
            <Label Content="Телефон" FontWeight="Bold" Margin="5" FontSize="18"/>
            <Label Content="Должность" FontWeight="Bold" Margin="5" FontSize="18" Width="167"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="129,129,0,-143">
            <TextBox HorizontalContentAlignment="Center" x:Name="textboxfam" Foreground="Black" FontSize="16" Width="150" Margin="5"/>
            <TextBox HorizontalContentAlignment="Center" x:Name="textboxname" Foreground="Black" FontSize="16" Width="150" Margin="5"/>
            <TextBox HorizontalContentAlignment="Center" x:Name="textboxotch" Foreground="Black" FontSize="16" Width="150" Margin="5"/>
            <TextBox HorizontalContentAlignment="Center" x:Name="textboxtelefon" Foreground="Black" FontSize="16" Width="150" Margin="5"/>
            <TextBox HorizontalContentAlignment="Center" x:Name="textboxdolg" Foreground="Black" FontSize="16" Width="150" Margin="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="10,358,809,-200" Grid.ColumnSpan="2" >
            <Button x:Name="buttonedit" Margin="20,2,0,0" Content="Редактировать" Foreground="Black" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Background="Transparent" Width="134" Click="buttonedit_Click" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="10,409,10,-259">
            <Button Margin="20,0,0,0" x:Name="buttonobn" Content="Обновить\сохранить" Foreground="Black" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Background="Transparent" Width="172" Click="buttonobn_Click"   />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="10,454,10,-308">

            <Button HorizontalAlignment="Left" x:Name="buttonsbr" Margin="20,0,0,0" Content="Очистить поля" Foreground="Black" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Background="Transparent" Width="134" Click="buttonsbr_Click" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="648,461,10,-308" Grid.Column="1"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="33,406,117,-259" Grid.Column="1">
            <Label Content="Поиск сотрудника по имени" FontWeight="Bold" Margin="5" FontSize="18" Width="260"/>
            <TextBox Margin="0,-15,0,0" FontSize="18" HorizontalContentAlignment="Center" Visibility="Visible"  Foreground="Black" x:Name="sotrpoisk" Width="200" Height="34"  />
            <Button x:Name="buttonpoisk" Margin="20,2,0,0" Content="Поиск" Foreground="Black" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Background="Transparent" Width="75"  Click="buttonpoisk_Click"   />
            <Button x:Name="buttonsbros" Margin="20,2,0,0" Content="Сброс" Foreground="Black" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Background="Transparent" Width="73"  Click="buttonsbros_Click"  />
        </StackPanel>





    </Grid>
</UserControl>
