neft/spisokskladov.xaml

<UserControl x:Class="neft.spisokskladov"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:neft"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignWidth="1100" Height="678" Loaded="UserControl_Loaded" GotFocus="UserControl_GotFocus">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="817*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="197"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Grid.ColumnSpan="2">



            
        </StackPanel>


        <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,118,32,-36">
            <Image Source="Images\spisok.png" Height="129" Margin="81,-5,18,-5"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="21,0,0,-200">
            <DataGrid x:Name="datagrid" Height="397" Width="783" Loaded="datagrid_Loaded" IsReadOnly="True" SelectionChanged="datagrid_SelectionChanged">
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="648,412,10,-259" Grid.Column="1"/>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Margin="58,261,20,-154">
            <Button HorizontalAlignment="Left" x:Name="buttonobn" Margin="20,0,0,0" Content="Обновить\сохранить" Foreground="Black" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Background="Transparent" Width="172" Click="buttonobn_Click"   />

        </StackPanel>

        <StackPanel Grid.Row="1" Margin="648,461,10,-308" Grid.Column="1"/>





    </Grid>
</UserControl>
