neft/spisanietovar.xaml

<UserControl x:Class="neft.spisanietovar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:neft"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              mc:Ignorable="d" d:DesignWidth="1100" Height="678" Loaded="UserControl_Loaded" GotFocus="UserControl_GotFocus">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="817*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="197"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Grid.ColumnSpan="2">




            <Label Visibility="Hidden" Foreground="Black" Margin="800,-65,0,0" x:Name="labelid"  FontSize="18" Height="30" Width="64"/>
        </StackPanel>


        <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,0,30,61">
            <StackPanel Width="262" Height="129">
                <Border Width="238" Height="133">
                    <Image Source="Images\spistovar.png" Height="129" Margin="81,-5,18,-5"/>

                </Border>

            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="21,0,0,-200">
            <DataGrid x:Name="datagrid" Height="397" Width="783" Loaded="datagrid_Loaded" IsReadOnly="True" SelectionChanged="datagrid_SelectionChanged">
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10,129,796,-143" Grid.ColumnSpan="2">
            <Label Content="Товар" FontWeight="Bold" Margin="5" FontSize="18"/>
            <Label Content="Цена (1ед)" FontWeight="Bold" Margin="5" FontSize="18"/>
            <Label Content="Описание" FontWeight="Bold" Margin="5" FontSize="18" Width="104"/>
            <TextBox MaxLength="150" HorizontalContentAlignment="Center" x:Name="textboxopis" Foreground="Black" FontSize="14" Width="272" Margin="0,-5,0,0" TextChanged="textboxopis_TextChanged" PreviewTextInput="textboxopis_PreviewTextInput"/>

        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="88,129,775,-16" Grid.ColumnSpan="2">


            <TextBox FontSize="16" HorizontalContentAlignment="Center" Visibility="Visible" HorizontalAlignment="Left" Foreground="Black" Name="textboxtovar" Width="200" Margin="5"  />

            <TextBox HorizontalContentAlignment="Center" x:Name="textboxcena" Foreground="Black" FontSize="16" Width="150" Margin="5" />

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="23,301,786,-143" Grid.ColumnSpan="2" >
            <Button x:Name="buttonedit" Margin="20,2,0,0" Content="Редактировать" Foreground="Black" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Background="Transparent" Width="134" Click="buttonedit_Click" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="648,412,10,-259" Grid.Column="1">
            <Button Width="132" Height="38" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                         Background="#D94448" Foreground="White"  x:Name="btndel" Click="btndel_Click" Content="Удалить запись" Cursor="Hand"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Margin="23,354,786,-302" Grid.ColumnSpan="2">
            <Button HorizontalAlignment="Left" x:Name="buttonobn" Margin="20,0,0,0" Content="Обновить\сохранить" Foreground="Black" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Background="Transparent" Width="172" Click="buttonobn_Click"   />
            <Button HorizontalAlignment="Left" x:Name="buttonsbr" Margin="20,15,0,0" Content="Очистить поля" Foreground="Black" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Background="Transparent" Width="134" Click="buttonsbr_Click" />
            <Button  HorizontalAlignment="Left" Width="191" Height="38" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                         Background="#D94448" Foreground="White"   Margin="20,15,0,0" x:Name="btnspis" Click="btnspis_Click" Content="Вернуть товар на склад" Cursor="Hand"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="648,461,10,-308" Grid.Column="1"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="31,412,196,-259" Grid.Column="1">
            <Label HorizontalAlignment="Left" Content="Поиск товара " FontWeight="Bold" Margin="5" FontSize="18" Width="156"/>
            <TextBox FontSize="18" HorizontalContentAlignment="Center" Visibility="Visible"  Foreground="Black" x:Name="textboxtovarpoisk" Width="200" Height="34"  />
            <Button x:Name="buttonpoisk" Margin="20,2,0,0" Content="Поиск" Foreground="Black" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Background="Transparent" Width="75"  Click="buttonpoisk_Click"   />
            <Button x:Name="buttonsbros" Margin="20,2,0,0" Content="Сброс" Foreground="Black" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Background="Transparent" Width="73"  Click="buttonsbros_Click"  />
        </StackPanel>



    </Grid>
</UserControl>
