neft/spisokzakaz.xaml

<UserControl x:Class="neft.spisokzakaz"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:neft"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="1100" Height="678" Loaded="UserControl_Loaded" GotFocus="UserControl_GotFocus">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="817*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7"/>
            <RowDefinition Height="246"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Grid.ColumnSpan="2">
            <Label Visibility="Hidden" Foreground="Black" Margin="800,-65,0,0" x:Name="labelid"  FontSize="18" Height="30" Width="64"/>
            <Label Visibility="Hidden" Foreground="Black" Margin="800,-65,0,0" x:Name="labelidkl"  FontSize="18" Height="30" Width="64"/>
            <TextBox Visibility="Hidden" Foreground="Black" Margin="800,-65,0,0" x:Name="labelcena"  FontSize="18" Height="30" Width="64"/>
        </StackPanel>


        <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,0,30,61">
            <StackPanel Width="262" Height="129">
                <Border Width="238" Height="133">
                    <Image Source="Images\zakaz.png" Height="129" Margin="81,-5,18,-5"/>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="21,0,0,-200">
            <DataGrid x:Name="datagrid" Height="397" Width="783" Loaded="datagrid_Loaded" IsReadOnly="True" SelectionChanged="datagrid_SelectionChanged">
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10,129,796,-231" Grid.ColumnSpan="2">
            <Label Content="Статус" FontWeight="Bold" Margin="5" FontSize="18"/>
            <Label Content="Клиент" FontWeight="Bold" Margin="5" FontSize="18"/>
            <Label Content="Товар" FontWeight="Bold" Margin="5" FontSize="18"/>
            <Label Content="Дата заказа" FontWeight="Bold" Margin="5" FontSize="18" />
            <Label Content="Количество" FontWeight="Bold" Margin="5" FontSize="18" />
            <Label Content="Сумма" FontWeight="Bold" Margin="5" FontSize="18" />
            <Label Content="Адрес" FontWeight="Bold" Margin="5" FontSize="18" />
            <Label Content="Телефон" FontWeight="Bold" Margin="5" FontSize="18" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="228,342,796,-131" Grid.ColumnSpan="2">
            <Button  x:Name="buttonpod" Margin="5,0,0,0" Content="AUTO" Foreground="Black" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Background="Transparent" Width="69" HorizontalAlignment="Left" Click="buttonpod_Click"   />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="88,129,0,-219">

            <ComboBox SelectedItem="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" x:Name="comboboxstatus" Foreground="Black" FontSize="16" Width="155" Margin="5">
                <ComboBoxItem>Подготовка</ComboBoxItem>
                <ComboBoxItem>Отправлен</ComboBoxItem>
                <ComboBoxItem>Доставлен</ComboBoxItem>
                <ComboBoxItem>Завершен</ComboBoxItem>

            </ComboBox>

            <TextBox FontSize="16" HorizontalContentAlignment="Center" Visibility="Visible" HorizontalAlignment="Left" Foreground="Black" Name="textboxklient" Width="154" Margin="5"  />

            <ComboBox HorizontalContentAlignment="Center" HorizontalAlignment="Left" x:Name="comboboxtovar" Foreground="Black" FontSize="16" Width="155" Margin="5" />
            <DatePicker HorizontalContentAlignment="Center" HorizontalAlignment="Left" x:Name="textboxdatezak" Foreground="Black" FontSize="16" Width="155" Margin="40,8,0,0"/>
            <TextBox FontSize="16" HorizontalContentAlignment="Center" Visibility="Visible" HorizontalAlignment="Left" Foreground="Black" Name="textboxkoltovar" Width="154" Margin="40,11,0,0" TextChanged="textboxkoltovar_TextChanged" PreviewTextInput="textboxkoltovar_PreviewTextInput"  />

            <TextBox FontSize="16" HorizontalContentAlignment="Center" Visibility="Visible" HorizontalAlignment="Left" Foreground="Black" Name="textboxsumma" Width="134" Margin="4,11,0,0"  />
            <TextBox FontSize="16" HorizontalContentAlignment="Center" Visibility="Visible" HorizontalAlignment="Left" Foreground="Black" Name="textboxadres" Width="192" Margin="4,11,0,0"  />
            <TextBox FontSize="16" HorizontalContentAlignment="Center" Visibility="Visible" HorizontalAlignment="Left" Foreground="Black" MaxLength="11" Name="textboxtelefon" Width="154" Margin="15,11,0,0" PreviewTextInput="textboxtelefon_PreviewTextInput"  />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,470,1,-268" >
            <Button x:Name="buttondob" Margin="20,2,0,0" Content="Добавить" Foreground="Black" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Background="Transparent" Width="100" HorizontalAlignment="Left" Click="buttondob_Click"   />
            <Button x:Name="buttonedit" Margin="20,2,0,0" Content="Редактировать" Foreground="Black" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Background="Transparent" Width="134" Click="buttonedit_Click" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="631,412,10,-268" Grid.Column="1">
            <Button Width="132" Height="38" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                         Background="#D94448" Foreground="White"  x:Name="btndel" Click="btndel_Click" Content="Удалить запись" Cursor="Hand"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,527,52,-369">
            <Button HorizontalAlignment="Left" x:Name="buttonobn" Margin="20,0,0,0" Content="Обновить\сохранить" Foreground="Black" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Background="Transparent" Width="172" Click="buttonobn_Click"   />
            <Button HorizontalAlignment="Left" x:Name="buttonsbr" Margin="20,15,0,0" Content="Очистить поля" Foreground="Black" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Background="Transparent" Width="134" Click="buttonsbr_Click" />

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="26,408,201,-209" Grid.Column="1">
            <Label HorizontalContentAlignment="Right" HorizontalAlignment="Left" Content="Статус" FontWeight="Bold" Margin="5" FontSize="18" Width="156"/>
            <ComboBox Margin="0,-20,0,0" FontSize="18" HorizontalContentAlignment="Center" Visibility="Visible"  Foreground="Black" x:Name="comboboxsort" Width="200" Height="33">
                <ComboBoxItem>Подготовка</ComboBoxItem>
                <ComboBoxItem>Отправлен</ComboBoxItem>
                <ComboBoxItem>Доставлен</ComboBoxItem>
                <ComboBoxItem>Завершен</ComboBoxItem>
            </ComboBox>
            <Button x:Name="buttonsort" Margin="20,2,0,0" Content="Поиск" Foreground="Black" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Background="Transparent" Width="75"  Click="buttonsort_Click"   />
            <Button x:Name="buttonsbrossort" Margin="20,2,0,0" Content="Сброс" Foreground="Black" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Background="Transparent" Width="73"  Click="buttonsbrossort_Click"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="26,455,201,-256" Grid.Column="1">
            <Label HorizontalAlignment="Left" Content="Поиск по товару " FontWeight="Bold" Margin="5" FontSize="18" Width="156"/>
            <TextBox Margin="0,-15,0,0" FontSize="18" HorizontalContentAlignment="Center" Visibility="Visible"  Foreground="Black" x:Name="textboxtovarpoisk" Width="200" Height="34"  />
            <Button x:Name="buttonpoisk" Margin="20,2,0,0" Content="Поиск" Foreground="Black" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Background="Transparent" Width="75"  Click="buttonpoisk_Click"   />
            <Button x:Name="buttonsbros" Margin="20,2,0,0" Content="Сброс" Foreground="Black" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Background="Transparent" Width="73"  Click="buttonsbros_Click"  />
        </StackPanel>



    </Grid>
</UserControl>
