neft/tovarsinsklad.xaml

<UserControl x:Class="neft.tovarsinsklad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:neft"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="1100" Height="678" Loaded="UserControl_Loaded" GotFocus="UserControl_GotFocus">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="817*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="197"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Grid.ColumnSpan="2">

            

            <TextBlock Text="Выбор склада"
                   Foreground="Black"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="300,10,0,20"
                   FontFamily="/Fonts/#RobotoCondensed" Width="211"/>
            <ComboBox Margin="560,-65,0,0" x:Name="spisokskladov" Width="167" Height="28">
                <ComboBoxItem x:Name="allspisok" Selected="allspisok_Selected">Весь список</ComboBoxItem>
                <ComboBoxItem x:Name="spisok1" Selected="spisok1_Selected" >Склад нефтепродуктов 1</ComboBoxItem>
                <ComboBoxItem x:Name="spisok2" Selected="spisok2_Selected" >Склад нефтепродуктов 2</ComboBoxItem>
            </ComboBox>
            <Label Visibility="Hidden" Foreground="Black" Margin="800,-65,0,0" x:Name="labelid"  FontSize="18" Height="30" Width="64"/>
        </StackPanel>


        <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,0,30,82">
            <StackPanel Width="262" Height="129">
                <Border Width="238" Height="119">
                    <Image Source="Images\sklad.png" Height="129" Margin="63,0,36,0"/>
                    
                </Border>
                
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="21,0,0,-200">
            <DataGrid x:Name="datagrid" Height="397" Width="783" Loaded="datagrid_Loaded" IsReadOnly="True" SelectionChanged="datagrid_SelectionChanged">
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10,129,98,-143">
            <Label Content="Склад" FontWeight="Bold" Margin="5" FontSize="18"/>
            <Label Content="Товар" FontWeight="Bold" Margin="5" FontSize="18"/>
            <Label Content="Цена (1ед)" FontWeight="Bold" Margin="5" FontSize="18"/>
            <Label Content="Количество" FontWeight="Bold" Margin="5" FontSize="18"/>
            <Label Content="Общая стоимость" FontWeight="Bold" Margin="5" FontSize="18" Width="167"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="89,129,774,-143" Grid.ColumnSpan="2">


            <ComboBox FontSize="16" Foreground="Black" HorizontalContentAlignment="Center" Visibility="Visible" HorizontalAlignment="Left" Name="comboboxsklad" Width="200" Margin="0,7,0,0">
                <TextBlock>Склад нефтепродуктов 1</TextBlock>
                <TextBlock>Склад нефтепродуктов 2</TextBlock>
            </ComboBox>


            <ComboBox FontSize="16" HorizontalContentAlignment="Center" Visibility="Visible" HorizontalAlignment="Left" Foreground="Black" Name="comboboxtovar" Width="200" Margin="0,7,0,0" SelectionChanged="comboboxtovar_SelectionChanged" TextInput="comboboxtovar_TextInput" />

            <TextBox HorizontalContentAlignment="Center" x:Name="textboxcena" Foreground="Black" FontSize="16" Width="150" Margin="0,13,0,0"/>
            <TextBox HorizontalContentAlignment="Center" x:Name="textboxkol" Foreground="Black" FontSize="16" Width="150" Margin="20,13,0,0"/>
            <TextBox HorizontalContentAlignment="Center" x:Name="textboxstoim" Foreground="Black" FontSize="16" Width="106" Margin="80,13,0,0"/>








        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="23,358,786,-200" Grid.ColumnSpan="2" >
            <Button x:Name="buttondob" Margin="20,2,0,0" Content="Добавить" Foreground="Black" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Background="Transparent" Width="100" HorizontalAlignment="Left" Click="buttondob_Click"   />
            <Button x:Name="buttonedit" Margin="20,2,0,0" Content="Редактировать" Foreground="Black" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Background="Transparent" Width="134" Click="buttonedit_Click" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="648,412,10,-259" Grid.Column="1">
            <Button Width="132" Height="38" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                         Background="#D94448" Foreground="White"  x:Name="btndel" Click="btndel_Click" Content="Удалить запись" Cursor="Hand"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Margin="23,410,786,-303" Grid.ColumnSpan="2">
            <Button HorizontalAlignment="Left" x:Name="buttonobn" Margin="20,0,0,0" Content="Обновить\сохранить" Foreground="Black" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Background="Transparent" Width="172" Click="buttonobn_Click"   />
            <Button HorizontalAlignment="Left" x:Name="buttonsbr" Margin="20,15,0,0" Content="Очистить поля" Foreground="Black" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Background="Transparent" Width="134" Click="buttonsbr_Click" />
            
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="648,461,10,-308" Grid.Column="1">
            <Button Width="157" Height="38" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                         Background="#D94448" Foreground="White"  x:Name="btndeltab" Click="btndeltab_Click" Visibility="Visible" Content="Очистить таблицу" Cursor="Hand"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="31,412,196,-259" Grid.Column="1">
            <Label HorizontalAlignment="Left" Content="Поиск по товару " FontWeight="Bold" Margin="5" FontSize="18" Width="156"/>
            <ComboBox FontSize="18" HorizontalContentAlignment="Center" Visibility="Visible"  Foreground="Black" x:Name="comboboxtovarpoisk" Width="200" Height="26"  />
            <Button x:Name="buttonpoisk" Margin="20,2,0,0" Content="Поиск" Foreground="Black" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Background="Transparent" Width="75"    />
            <Button x:Name="buttonsbros" Margin="20,2,0,0" Content="Сброс" Foreground="Black" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" 
                         Background="Transparent" Width="73"    />
        </StackPanel>



    </Grid>
</UserControl>
